[service xrx_svc_general]
 {
      enum_DCS DCSDefinitionUsed = DCS_GENERIC;
      enum_encoding JobTemplateCharacterEncoding = UTF-8;
      string JobTemplateLanguageVersion = "4.2.00";
      string JobTemplateName = "$full_name";
      enum_confmethod ConfirmationMethod = $confirmation_method;
    * boolean SuppressJobLog = TRUE;
    * string JobTemplateDescription = "";
    * string JobTemplateCreator = "";
 }
end

[service xrx_svc_scan]
 {
    * boolean AutoContrast = $auto_contrast;
    * enum_autoexposure AutoExposure = $auto_exposure;
    * integer CompressionQuality = $quality;
    * integer Darkness = 0;
    * enum_imagemode DocumentImageMode = MIXED;
    * enum_originalsubtype OriginalSubType = PRINTED_ORIGINAL;
    * struct_borders InputEdgeErase = 3/3/3/3/MM;
    * enum_mediasize InputMediaSize = $input_media_size;
    * enum_inputorientation InputOrientation = PORTRAIT;
    * string outputUsage = "sharePrint";
    * integer Sharpness = 0;
    * enum_sided SidesToScan = $sides_to_scan;
    * enum_colormode ColorMode = $color_mode;
    * enum_blankpageremoval BlankPageRemoval = INCLUDE_ALL_PAGES;
 }
end

$destination

[doc_object xrx_document]
 {
    * enum_docformat DocumentFormat = $document_format;
    * integer ImagesPerDocument = 0;
    * boolean RotateTIFFUsingTag = FALSE;
    * enum_compression CompressionsSupported = G4, FLATE, ARITHMETIC_ENCODED_JBIG2,
                         HUFFMAN_ENCODED_JBIG2, FLATE_COMPRESSED_JPEG,
                         MIXED, NEW_JPEG_TIFF_TTN2, OLD_JPEG_TIFF_V6;
    * enum_mixedtype MixedTypesSupported = MULTI_MASK_MRC;
    * enum_mixedcompressions MixedCompressionsSupported = G4, ARITHMETIC_ENCODED_JBIG2,
                         HUFFMAN_ENCODED_JBIG2, JPEG, FLATE_COMPRESSED_JPEG;
    * enum_optimizedforfastwebview OptimizedForFastWebView = $optimized_for_fast_web_view;
    * enum_halftonemethod HalftoneMethod = ERRORDIFFUSE;
    * enum_halftonescreen HalftoneScreen = AUTO;
    * enum_resolution Resolution = $resolution_str;
    * enum_searchabletext SearchableText = $searchable_text;
    * enum_textcompression TextCompression = FLATE;
 }
end

